<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        width: 450px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* justify-items: start; */
      }

      .bx1 {
        background-color: red;
        justify-self: end;
      }

      .bx2 {
        background-color: blue;

      }

      .bx3 {
        background-color: purple;

      }

      .bx4 {
        background-color: yellowgreen;

      }

      .bx5 {
        background-color: steelblue;


      }
    </style>

  </head>

  <body>

    <div class="bx">
      <div class="bx1 item">
        <h3>Bx1</h3>

      </div>
      <div class="bx2 item">
        <h3>Bx2</h3>
      </div>
      <div class="bx3 item">
        <h3>Bx3</h3>
      </div>
      <div class="bx4 item">
        <h3>Bx4</h3>
      </div>
      <div class="bx5 item">
        <h3>Bx5</h3>
      </div>

    </div>





  </body>

</html>